# hwvc

./: CMakeLists.txt
proj/FkAndroid/: build.gradle  gradle.properties  settings.gradle
proj/FkAndroid/fkandroid/: build.gradle
proj/FkAndroid/fkandroid/src/androidTest/java/com/alimin/fk/: FkCameraTest.kt
proj/FkAndroid/fkandroid/src/main/: AndroidManifest.xml
proj/FkAndroid/fkandroid/src/main/cpp/native/: CMakeLists.txt
proj/FkAndroid/fkandroid/src/main/cpp/native/core/: FkAndroidWindow.cpp  FkCompressedImageSource.cpp  FkInstanceHolder.cpp  FkJavaRegister.cpp  FkJavaRuntime.cpp  FkSurfaceTextureSource.cpp  JNILoader.cpp
proj/FkAndroid/fkandroid/src/main/cpp/native/engine/: Java_FkAbsImageSource.cpp  Java_FkImage.cpp  Java_FkImageModel.cpp  Java_FkImageSourceFactory.cpp  Java_FkLogcat.cpp
proj/FkAndroid/fkandroid/src/main/cpp/native/engine_fk/: Flutter_FkImage.cpp  Flutter_FkImageModel.cpp  Flutter_FkPluginFactory.cpp
proj/FkAndroid/fkandroid/src/main/cpp/native/entity/: FkJniGlobalRef.cpp  FkJniStringUTF8.cpp
proj/FkAndroid/fkandroid/src/main/cpp/native/include/: FkAndroidWindow.h  FkCompressedImageSource.h  FkInstanceHolder.h  FkJavaRegister.h  FkJavaRuntime.h  FkJniDefinition.h  FkJniGlobalRef.h  FkJniStringUTF8.h  FkSurfaceTextureSource.h
proj/FkAndroid/fkandroid/src/main/cpp/native/source/: Java_FkNativeTestObject.h  Java_FkNativeTestObject_Internal.cpp
proj/FkAndroid/fkandroid/src/main/java/com/alimin/fk/: FilmKilns.kt
proj/FkAndroid/fkandroid/src/main/java/com/alimin/fk/core/: FkAbsImageSource.kt  FkAbsImageSource2.kt  FkNativeObject.kt
proj/FkAndroid/fkandroid/src/main/java/com/alimin/fk/device/: FkAbsCamera.kt  FkAbsCameraSession.kt  FkCamera2.kt  FkCameraExtSession.kt  FkCameraSession.kt  FkMicrophone.kt  FkSpeaker.kt
proj/FkAndroid/fkandroid/src/main/java/com/alimin/fk/engine/: FkEngine.kt  FkImage.kt  FkImageModel.kt
proj/FkAndroid/fkandroid/src/main/java/com/alimin/fk/entity/: FkCameraFeatures.kt  FkCameraSettings.kt  FkCaptureMetadata.kt  FkResult.kt
proj/FkAndroid/fkandroid/src/main/java/com/alimin/fk/pb/: FkPbValueOuterClass.java  FkValueMapOuterClass.java
proj/FkAndroid/fkandroid/src/main/java/com/alimin/fk/source/: FkBitmapSource.kt  FkCompressedImageSource.kt  FkImageSourceNativeFactory.kt  FkNativeTestObject.java  FkSurfaceTextureSource.kt  FkSurfaceTextureSource2.java  FkSurfaceTextureSource2.kt  FkSurfaceTextureSource3.java  FkYUV420SPImageSource.kt  FkYUV420SPImageSource2.kt
proj/FkAndroid/fkandroid/src/main/java/com/alimin/fk/utils/: FkCaptureReqUtils.kt  FkLogcat.java  FkLogcat.kt
proj/FkAndroid/fkandroid/src/test/cpp/include/: FkTestResultHolder.h  MyPrinter.h
proj/FkAndroid/fkandroid/src/test/cpp/module/: FkAtomTest.cpp  FkClassTypeTest.cpp  FkColorTest.cpp  FkFileUtilsTest.cpp  FkGraphicTest.cpp  FkImageEngineTest.cpp  FkMemTest.cpp  FkPathTest.cpp  FkQuarkTest.cpp  FkRenderTest.cpp  FkSessionExecutorTest.cpp  FkSessionTest.cpp  FkSourceTest.cpp  FkVertexObjectTest.cpp  MyPrinter.cpp
proj/FkAndroid/fkandroid/src/test/cpp/starter/: FkModuleTestStarter.cpp  FkTestResultHolder.cpp
proj/FkAndroid/fkandroid/templates/: FkCPP.txt  FkHeader.txt
proj/FkAndroid/fkapp2/: build.gradle
proj/FkAndroid/fkpreauto/: build.gradle
proj/FkAndroid/fkpreauto/src/main/java/com/filmkilns/preauto/annotation/: FkNativeAuto.java
proj/FkAndroid/fkpreauto/src/main/java/com/filmkilns/preauto/core/: FkNativeObject.java
proj/FkAndroid/fkpreauto/src/main/java/com/filmkilns/preauto/entity/: CreationArg.java  CreationClass.java  CreationMethod.java
proj/FkAndroid/fkpreauto/src/main/java/com/filmkilns/preauto/processor/: FkAbsProcessor.java  FkNativeAutoProcessor.java  FkNativeAutoProcessor.kt
proj/FkAndroid/fkpreauto/src/main/resources/: FkNativeInterface.mv
proj/FkAndroid/hwcommon/: build.gradle
proj/FkAndroid/hwmvp/: build.gradle
proj/fk_flutter/: .gitignore  README.md  pubspec.yaml
proj/fk_flutter/android/: gradle.properties  settings.gradle
proj/fk_flutter/lib/: Properties.dart  main.dart
proj/fk_flutter/test/: widget_test.dart
src/FkBase/: CMakeLists.txt
src/FkBase/core/: FkClassType.cpp  FkObject.cpp  FkSource.cpp
src/FkBase/entity/: FkAny.cpp  FkBuffer.cpp  FkByteBuffer.cpp  FkColor.cpp  FkDoubleVec2.cpp  FkFloatVec2.cpp  FkFloatVec3.cpp  FkGravity.cpp  FkIntVec2.cpp  FkMatrix.cpp  FkMemory.cpp  FkRational.cpp  FkRect.cpp  FkShape.cpp  FkSize.cpp  FkString.cpp  FkValue.cpp  FkVec2.cpp  FkVec3.cpp
src/FkBase/include/: FkAny.h  FkBuffer.h  FkByteBuffer.h  FkClassType.h  FkColor.h  FkDefinition.h  FkDoubleVec2.h  FkFileUtils.h  FkFloatVec2.h  FkFloatVec3.h  FkGravity.h  FkHandler.h  FkHandlerThread.h  FkIntVec2.h  FkLogcat.h  FkLooper.h  FkMath.h  FkMatrix.h  FkMemUtils.h  FkMemory.h  FkMessage.h  FkMessageQueue.h  FkNumber.h  FkObject.h  FkRational.h  FkRect.h  FkShape.h  FkSize.h  FkSource.h  FkString.h  FkThread.h  FkTimeUtils.h  FkValue.h  FkVec2.h  FkVec3.h
src/FkBase/thread/: FkHandler.cpp  FkHandlerThread.cpp  FkLooper.cpp  FkMessage.cpp  FkMessageQueue.cpp  FkThread.cpp
src/FkBase/utils/: FkFileUtils.cpp  FkLogcat.cpp  FkMath.cpp  FkMemUtils.cpp  FkTimeUtils.cpp
src/FkBitmap/: CMakeLists.txt
src/FkBitmap/core/: FkBitmap.cpp  FkImage.cpp
src/FkBitmap/include/: FkBitmap.h  FkBitmapDefinition.h  FkImage.h
src/FkCodec/: CMakeLists.txt  LICENSE
src/FkCodec/core/: FkAbsCodec.cpp
src/FkCodec/include/: FkAbsCodec.h
src/FkFramework/: CMakeLists.txt
src/FkFramework/atom/: FkIncrease2Atom.cpp  FkSimpleIncrease2Atom.cpp
src/FkFramework/client/: FkLocalClient.cpp  FkRemoteClient.cpp
src/FkFramework/core/: FkAbsPlugin.cpp  FkAtom.cpp  FkEmptyQuark.cpp  FkEngine.cpp  FkEngineSettings.cpp  FkMolecule.cpp  FkPort.cpp  FkProtocol.cpp  FkQuark.cpp  FkSession.cpp  FkSessionClient.cpp  FkSimpleAtom.cpp  FkSimpleMolecule.cpp
src/FkFramework/entity/: FkPluginBundle.cpp  FkPluginRequirements.cpp  FkPortDesc.cpp  FkQuarkContext.cpp
src/FkGraphic/: CMakeLists.txt
src/FkImage/: CMakeLists.txt
src/FkMain/: CMakeLists.txt
src/skia/: go.mod
tools/: gen_cpp.py  gen_pb.py
(+456 files in other folders)
