org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#FilmKilns properties
version_code=10300
version_name= 1.3.0
support_version=28.0.0
target_version=34
min_version=22
androidx_version=1.0.2
material_version=1.1.0
